<aura:component controller="PoilcyEditController" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="title" type="String" access="public"/>
    <aura:attribute name="backButtonVisibility" type="Boolean" default="true" access="public" />
    <aura:attribute name="policyType" type="String" access="public"/>
    <aura:attribute name="timeZones" type="list" access="private"/>
    <aura:attribute name="territoryCoverages" type="list" access="private"/>
    <aura:attribute name="yesNoOptions" type="list" access="private"/>
    
    <aura:attribute name="onBackClick" type="Aura.Action"/>
    <aura:attribute name="onNextClick" type="Aura.Action"/>
    <aura:attribute name="quoteRecord" type="Object"/>
    <aura:attribute name="leadRecord" type="Object"/>
    <aura:attribute name="minDate" type="String" />
    
    <aura:attribute name="annaul" type="Boolean" />
    <aura:attribute name="semiAnnual" type="Boolean" />
    
    <aura:attribute name="editPolicy" type="Boolean" default="false" />
    <aura:attribute name="renewPolicy" type="Boolean" default="false" />
    <aura:attribute name="iscloneConditionPass" type="boolean" default="false" />
    <aura:attribute name="clonedquoteRecord" type="Quote__c" />
    <aura:attribute name="dateChange" type="Boolean"  />
    <aura:attribute name="vehicleValueChange" type="Boolean"  />
    <aura:attribute name="dateOfBirthChange" type="Boolean"  />
    <aura:attribute name="territoryCoverageChange" type="Boolean"  />
    <aura:attribute name="liabilityChange" type="Boolean"  />
    <aura:attribute name="medicalChange" type="Boolean"  />
    <aura:attribute name="disableDate" type="Boolean" default="false" />
    
    <aura:attribute name="medicalOption" type="list" access="private"/>
    <aura:attribute name="liabilityOption" type="list" access="private"/>
    <aura:attribute name="pstTime" type="String" />
    <aura:attribute name="minTime" type="String" />
    <aura:attribute name="endMinDate" type="String" />
    <aura:attribute name="oldQuoteId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="renderInit" type="Boolean"/>
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
    <aura:attribute name="serverDateTime" type="String" />
    
    <aura:attribute name="watercraftRecord" type="Watercraft__c" default="{ 'sobjectType': 'Watercraft__c'}" />
    <aura:attribute name="drivers" type="List" access="public" />
    <aura:attribute name="watercrafts" type="List" access="public" />
    <aura:attribute name="transporates" type="List" access="public" />
    <aura:attribute name="vehicleRecord" type="Vehicle__c" default="{ 'sobjectType': 'Vehicle__c'}" />
    <aura:attribute name="towedunitRecord" type="Towed_Unit__c" default="{ 'sobjectType': 'Towed_Unit__c'}" />
    <ltng:require scripts="{!join(',', $Resource.momentJS, $Resource.momentJSTimezone)}" afterScriptsLoaded="{!c.afterScriptsLoaded}" />
    
    <aura:attribute name="qualitasLiability" type="String"  />
    <aura:attribute name="qualitasMedical" type="String"  />
    
    <aura:attribute name="chubbLiability" type="String"  />
    <aura:attribute name="chubbMedical" type="String"  />
    
    <aura:attribute name="mapfreLiability" type="String" />
    <aura:attribute name="mapfreMedical" type="String"  />

    <aura:if isTrue="{!v.editPolicy}">
        <c:Policy_Edit_Steps step="step1" />
    </aura:if>
    <lightning:layoutItem padding="around-small" size="12" class="align-center slds-m-top_xx-large">
        <div class="page-title">
            <aura:if isTrue="{!v.backButtonVisibility}">
                <button class="button -plain -back-button" name="step_3" onclick="{!v.onBackClick }">
                    <img class="icon-back" src="{!$Resource.mexinsurance_assets + '/images/icon-back.svg'}" alt="Back"/> Back
                </button>
            </aura:if>
            <h1>{!v.title}   </h1>
            <img class="slds-m-bottom_large" src="{!$Resource.mexinsurance_assets + '/images/icon-calendar.svg'}" alt="Terms"/>
        </div>                    
    </lightning:layoutItem>
    
    <div class="slds-size_12-of-12">
        <div class="form-container">
            <aura:if isTrue="{! v.policyType == 'Driver License' }">
                <lightning:input aura:Id="validateField" name="Start_Date_for_Coverage__c" type="date" label="Start Date for Coverage" placeholder="" value="{!v.quoteRecord.Start_Date_for_Coverage__c}"  onchange="{!c.updateValue}" min="{!v.minDate}" required="true" />
                <aura:set attribute="else">
                    <aura:if isTrue="{! v.disableDate }">
                        <lightning:input aura:Id="validateField" name="Start_Date_for_Coverage__c" type="date" label="Start Date for Coverage" placeholder="" value="{!v.quoteRecord.Start_Date_for_Coverage__c}"  onchange="{!c.updateValue}" disabled="{!v.editPolicy}"/>
                        <aura:set attribute="else">
                            <lightning:input aura:Id="validateField" name="Start_Date_for_Coverage__c" type="date" label="Start Date for Coverage" placeholder="" value="{!v.quoteRecord.Start_Date_for_Coverage__c}"  onchange="{!c.updateValue}" min="{!v.minDate}" required="true"/>   
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
            
            <lightning:helptext iconName="utility:info" content="All policies are issued in Pacific Time, so please be sure to make the adjustment, if you are crossing in Texas (Central Time) or Mountain Time (Arizona/New Mexico)."/> System Time Now: <lightning:formattedDateTime value="{!v.pstTime}" hour="2-digit" minute="2-digit" timeZone="America/Los_Angeles" timeZoneName="short" />
            <aura:if isTrue="{! v.policyType == 'Driver License' }">
                <lightning:input aura:Id="validateField" type="time" name="Start_Time__c" label="START TIME" placeholder="" value="{!v.quoteRecord.Start_Time__c}" onchange="{!c.updateValue}" required="true" disabled="true"/>
                <aura:set attribute="else">
                    <aura:if isTrue="{! v.disableDate }">
                    		<lightning:input aura:Id="validateField" type="time" name="Start_Time__c" label="START TIME" placeholder="" value="{!v.quoteRecord.Start_Time__c}" onchange="{!c.updateValue}" timeZone="America/Los_Angeles" disabled="{!v.editPolicy}"/>
                        <aura:set attribute="else">
                    		<lightning:input aura:Id="validateField" type="time" name="Start_Time__c" label="START TIME" placeholder="" value="{!v.quoteRecord.Start_Time__c}" onchange="{!c.updateValue}" min="{!v.minTime}" required="true" timeZone="America/Los_Angeles"/>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
            <lightning:layoutItem size="12">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="6" class="align-center">
                        <label class="label-large slds-m-top_small slds-m-bottom_small">Annual</label>
                        <label class="radiocontainer">
                            <aura:if isTrue="{! v.policyType == 'Driver License' }">
                                <lightning:input type="checkbox" name="Annual" variant="label-hidden" checked="true" disabled="true"/>
                                <aura:set attribute="else">
                                    <lightning:input type="checkbox" name="Annual" variant="label-hidden" checked="{!v.annaul}" onchange="{!c.onGroup}" />
                                </aura:set>
                            </aura:if>
                        </label>
                    </lightning:layoutItem>
                    <aura:if isTrue="{! and(v.policyType != 'Driver License', v.policyType != 'Watercraft') }">
                        <lightning:layoutItem size="6" class="align-center">
                            <label class="label-large slds-m-top_small slds-m-bottom_small">Semi Annual</label>
                            <label class="radiocontainer">
                                <lightning:input type="checkbox" name="Semi Annual" variant="label-hidden" checked="{!v.semiAnnual}" onchange="{!c.onGroup}" />
                            </label>
                        </lightning:layoutItem> 
                    </aura:if>
                </lightning:layout>
            </lightning:layoutItem>
            <aura:if isTrue="{! v.policyType == 'Driver License' }">
                <lightning:input aura:Id="validateField" name="End_Date_for_Coverage__c" type="date" label="End Date for Coverage" placeholder="" value="{!v.quoteRecord.End_Date_for_Coverage__c}" onchange="{!c.updateValue}"  min="{!v.quoteRecord.Start_Date_for_Coverage__c}" required="true" disabled="true" />
                <aura:set attribute="else">
                    <lightning:input aura:Id="validateField" name="End_Date_for_Coverage__c" type="date" label="End Date for Coverage" placeholder="" value="{!v.quoteRecord.End_Date_for_Coverage__c}" onchange="{!c.updateValue}"  min="{!v.quoteRecord.Start_Date_for_Coverage__c}" required="true" />     
                </aura:set>
            </aura:if>
            <lightning:helptext iconName="utility:info" content="This will match the start time unless the policy is to start immediately.  Daily policies are purchased in 24 hour increments."/>
            <lightning:input type="time" name="End_Time__c" label="End Time" placeholder="" value="{!v.quoteRecord.End_Time__c}" disabled="true" timeZone="PST"/>
            <aura:if isTrue="{! v.policyType == 'Northbound' }">
                <!--lightning:input aura:id="validateField" type="date" name="Date_of_Birth__c" label="Date of Birth" value="{!v.quoteRecord.Date_of_Birth__c}" onchange="{!c.updateValue}" required="true" /-->
                <c:customDate label="Date of Birth" custDate="{!v.quoteRecord.Date_of_Birth__c}" required="true" aura:id="customValidateField" onDateChange="{!c.handleDateOfBirth}" /> 

            </aura:if>
            <!--lightning:combobox aura:Id="validateField" name="Time_Zone__c" label="Time Zone" placeholder="" value="{!v.quoteRecord.Time_Zone__c}"  options="{! v.timeZones }" onchange="{!c.updateValue}" required="true" /-->
            
            <aura:if isTrue="{!and(v.policyType != 'Northbound', v.policyType != 'Watercraft') }">
                <aura:if isTrue="{!and(v.policyType != 'Driver License') }">
                    <lightning:combobox name="Territory_Coverage__c" label="Territory Coverage" placeholder="" value="{!v.quoteRecord.Territory_Coverage__c}"  options="{! v.territoryCoverages }" onchange="{!c.updateValue}" />
                    <aura:if isTrue="{!v.policyType != 'Motorcycle/Street Legal ATV'}">
                        <lightning:combobox name="Medical__c" label="Medical" placeholder="" value="{!v.quoteRecord.Medical__c}"  options="{! v.medicalOption }" onchange="{!c.updateValue}" />
                    </aura:if>
                </aura:if>
            </aura:if>
            <aura:if isTrue="{!v.policyType == 'Watercraft'}">
                <lightning:combobox name="Is_the_Maximum_Speed_more_than_50_mph__c" aura:id="validateField" required="true" 
                    label="Is the Maximum Speed more than 50 mph?" 
                    value="{!v.quoteRecord.Is_the_Maximum_Speed_more_than_50_mph__c}" 
                    options="{!v.yesNoOptions }"  onchange="{!c.updateValue}"/>
                    
                    <lightning:combobox name="Is_the_owner_living_in_Mexico__c" aura:id="validateField" required="true" 
                    label="Is the owner living in Mexico?" 
                    value="{!v.quoteRecord.Is_the_owner_living_in_Mexico__c}" 
                    options="{!v.yesNoOptions }"  onchange="{!c.updateValue}"/>
            </aura:if>
            <lightning:combobox name="Liability__c" label="Liability" placeholder="" value="{!v.quoteRecord.Liability__c}"  options="{! v.liabilityOption }" onchange="{!c.updateValue}" /> 
            
        </div>
    </div>               
    
    <lightning:layoutItem size="12" class="slds-m-top_large align-center">                    
        <button class="button -secondary -wider" onclick="{!c.onNextClick }">Next</button>
    </lightning:layoutItem>
</aura:component>