<aura:component controller="PoilcyEditController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>    
    <aura:attribute name="screenName" type="String" />
    <aura:attribute name="recordId" type="String" default="" />
    <aura:attribute name="policyType" type="String" />
    <aura:attribute name="editPolicyName" type="String" />
    <aura:attribute name="spinner" type="boolean" default="false" />
    <aura:attribute name="countVehicle" type="Integer" access="public" />
    <aura:attribute name="policyRecord" type="Policy__c" default="{ 'sobjectType': 'Policy__c'}" />
    <aura:attribute name="transactionRecord" type="Object" />
    <aura:attribute name="refundAmount" type="decimal" access="public" />
    <aura:attribute name="quoteRecord" type="Quote__c" default="{ 'sobjectType': 'Quote__c'}" />
    <aura:attribute name="watercraftRecord" type="Watercraft__c" default="{ 'sobjectType': 'Watercraft__c'}" />
    <aura:attribute name="clonedquoteRecord" type="Quote__c" default="{ 'sobjectType': 'Quote__c'}" />
    <aura:attribute name="towedunitRecord" type="Towed_Unit__c" default="{ 'sobjectType': 'Towed_Unit__c'}" />
    <aura:attribute name="vehicleRecord" type="Vehicle__c" default="{ 'sobjectType': 'Vehicle__c'}" />
    <aura:attribute name="clonedvehicleRecord" type="Vehicle__c" default="{ 'sobjectType': 'Vehicle__c'}" />
    <aura:attribute name="driverRecord" type="Driver__c" default="{ 'sobjectType': 'Driver__c'}"/>
    <aura:attribute name="drivers" type="List" access="public" />
    <aura:attribute name="transactions" type="List" access="public" />
    <aura:attribute name="watercrafts" type="List" access="public" />
    <aura:attribute name="transporates" type="List" access="public" />
    <aura:attribute name="driverOptions" type="list"  />
    <aura:attribute name="vehicleTypeOptions" type="list"  />

     <aura:attribute name="towingChange" type="Boolean" default="false"  />


    <aura:attribute name="dateChange" type="Boolean" default="false" />
    <aura:attribute name="annualTerm" type="Boolean" access="public" default="false" />
    <aura:attribute name="vehicleValueChange" type="Boolean" default="false" />
    <aura:attribute name="dateOfBirthChange" type="Boolean" default="false"  />
    <aura:attribute name="territoryCoverageChange" type="Boolean"  default="false" />
    <aura:attribute name="liabilityChange" type="Boolean"  default="false" />
    <aura:attribute name="medicalChange" type="Boolean" default="false"  />

    <aura:attribute name="iscloneConditionPass" type="Boolean" default="false" />
    <aura:attribute name="renderInit" type="Boolean" default="false" />
    <aura:attribute name="newPolicyId" type="String" />
    <aura:attribute name="oldQuoteId" type="String" />
    <aura:attribute name="isRefund" type="Boolean" />
    <aura:attribute name="disableDate" type="Boolean" default="false" />


    <ltng:require styles="{!$Resource.mexinsurance_assets + '/style.css'}" afterScriptsLoaded="{!c.doInit}"/>
    <lightning:navigation aura:id="navService"/>

    <!--********Payment******** -->
    <aura:handler name="paymentIsSuccessful" event="c:paymentIsSuccessful" action="{!c.onPayamneNext}"/>

    <!--********Spinner******** -->
    <aura:if isTrue="{!v.spinner}">
        <lightning:spinner alternativeText="Loading" variant="brand" />
    </aura:if> 
    
    <!--********Header******* *-->
    <header class="page-header">
        <div class="wrap">
            <span class="product-name">Modify Policy - {!v.editPolicyName}</span>
        </div>
    </header>

    <div class="wrap -size-md">
        <lightning:layout multipleRows="true">
            <!--********Please fill in vehicle options below:******* *-->
            <aura:if isTrue="{!v.screenName == 'TermOptions'}">
                <c:Policy_Edit_Term_Option quoteRecord="{!v.quoteRecord}" renderInit="{!v.renderInit}" clonedquoteRecord="{!v.clonedquoteRecord}" 
                                    dateChange="{!v.dateChange}" liabilityChange="{!v.liabilityChange}" medicalChange="{!v.medicalChange}"
                                    territoryCoverageChange="{!v.territoryCoverageChange}" dateOfBirthChange="{!v.dateOfBirthChange}"
                                    vehicleValueChange = "{!v.vehicleValueChange}"  annaul="{!v.annualTerm}"
                                    iscloneConditionPass="{!v.iscloneConditionPass}" editPolicy="true" backButtonVisibility="false"
                                    policyType="{!v.policyType}" title="Do you want to change the Term or Coverage Limits?" onBackClick="{!c.handleBack}"
                                    onNextClick="{!c.handleNext}" disableDate="{!v.disableDate}"/>
            </aura:if> 

            <!--********Review vehicle information******* *-->
            <aura:if isTrue="{!v.screenName == 'ReviewVehicle'}">
                <c:Review_Vehicle quoteRecord="{!v.quoteRecord}"  iscloneConditionPass="{!v.iscloneConditionPass}" 
                                        clonedvehicleRecord="{!v.clonedvehicleRecord}" 
                                        vehicleValueChange="{!v.vehicleValueChange}" editPolicy="true" vehicleRecord="{!v.vehicleRecord}" 
                                        policyType="{!v.policyType}" title="Review vehicle information" onBackClick="{!c.handleBack}"
                                        onNextClick="{!c.handleNext}" communityUser="true" />
            </aura:if>

            <aura:if isTrue="{!v.screenName == 'ReviewWatercraft'}">
                <c:Review_Watercraft quoteRecord="{!v.quoteRecord}" watercraftRecord="{!v.watercraftRecord}"
                                    iscloneConditionPass="{!v.iscloneConditionPass}" communityUser="true" 
                                    policyType="{!v.policyType}" editPolicy="true"
                                    title="Review watercraft information" onBackClick="{!c.handleBack}" onNextClick="{!c.handleNext}" />
            </aura:if>

            <!--********Review vehicle information******* *-->
            <aura:if isTrue="{!v.screenName == 'RegisteredVehicle'}">
                <c:Driver_Registration quoteRecord="{!v.quoteRecord}" driverRecord="{!v.driverRecord}"
                                        isCommunityUser="true" vehicleRecord="{!v.vehicleRecord}" watercraftRecord="{!v.watercraftRecord}"
                                        drivers="{!v.drivers}" iscloneConditionPass="{!v.iscloneConditionPass}" editPolicy="true"
                                        policyType="{!v.policyType}" title="Review vehicle information" onBackClick="{!c.handleBack}"
                                        onNextClick="{!c.handleNext}" />
            </aura:if>

            <!--********Are you towing anything?:******* *-->
            <aura:if isTrue="{!v.screenName == 'TowningAnything'}"> 
                <c:Towing_Anything quoteRecord="{!v.quoteRecord}"
                                    iscloneConditionPass="{!v.iscloneConditionPass}"
                                    policyType="{!v.policyType}" title="Are you towing anything?" onBackClick="{!c.handleBack}"
                                    onNextClick="{!c.handleNext}" />
            </aura:if>

            <aura:if isTrue="{!v.screenName == 'TowningInfo'}">
                <aura:if isTrue="{!v.policyType == 'Northbound'}">
                    <c:Towing_Info quoteRecord="{!v.quoteRecord}" towedunitRecord="{!v.towedunitRecord}" 
                                    vehicleRecord="{!v.vehicleRecord}" iscommunityUser="true"
                                    iscloneConditionPass="{!v.iscloneConditionPass}" 
                                   
                                   editPolicy="true"
                                     policyType="{!v.policyType}" title="Tell us more about what you're towing?" onBackClick="{!c.handleBack}"
                                     onNextClick="{!c.handleNext}" />
                </aura:if>
                <aura:if isTrue="{!and(v.policyType != 'Northbound', v.policyType != 'WaterCraft') }">
                    <c:Add_TransporateAtvs quoteRecord="{!v.quoteRecord}" transporates="{!v.transporates}" 
                        isCommunityUser="true" vehicleRecord="{!v.vehicleRecord}" 
                        iscloneConditionPass="{!v.iscloneConditionPass}"  editPolicy="true"
                        policyType="{!v.policyType}" title="Tell us more about what you're towing?" onBackClick="{!c.handleBack}"
                        onNextClick="{!c.handleNext}" />
                </aura:if>
            </aura:if>

            <aura:if isTrue="{!v.screenName == 'confirmScreen'}">
                <c:Policy_Edit_Confirm_Screen onBackClick="{!c.handleBack}" policyRecord="{!v.policyRecord}" quoteRecord="{!v.quoteRecord}" transporates="{!v.transporates}"
                    towedunitRecord="{!v.towedunitRecord}"  policyType="{!v.policyType}"  vehicleRecord="{!v.vehicleRecord}" watercraftRecord="{!v.watercraftRecord}"
                    drivers="{!v.drivers}" newPolicyId="{!v.newPolicyId}" oldQuoteId="{!v.clonedquoteRecord.Id}"
                    onNextClick="{!c.handleNext}" iscloneConditionPass="{!v.iscloneConditionPass}"
                    refundAmount="{!v.refundAmount}" isRefund="{!v.isRefund}"></c:Policy_Edit_Confirm_Screen>
            </aura:if>

            <aura:if isTrue="{!v.screenName == 'PaymentDetail'}">
                <lightning:layoutItem padding="around-small" size="12" class="slds-align-center slds-m-top_xx-large">
                    <div class="page-title">
                        <button class="button -plain -back-button" name="step_14" onclick="{! c.handleBack }">
                            <img class="icon-back" src="{!$Resource.mexinsurance_assets + '/images/icon-back.svg'}" alt="Back"/> Back
                        </button>
                        <aura:if isTrue="{!v.isRefund}">
                            <h1>Let's tackle the Refund now</h1> 
                            <aura:set attribute="else">
                                <h1>Let's tackle the Payment now</h1> 
                            </aura:set>
                        </aura:if>                   
                    </div>
                </lightning:layoutItem>
                <c:paymentForm drivers="{!v.drivers}" onBackClick="{!c.handleBack}" refundAmount="{!v.refundAmount}" policyId="{!v.newPolicyId}" 
                    quoteId="{!v.clonedquoteRecord.Id}" communityUser="true"
                    transactionDetails="{!v.transactionRecord}" isRefund="{!v.isRefund}"></c:paymentForm>
            </aura:if>
        </lightning:layout>
    </div>
</aura:component>